{
    "name": "verification",
    "version": "1.0.0",
    "description": "verification",
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=5"
    },
    "scripts": {
        "start": "node app.js"
    },
    "engineStrict": true,
    "author": "Ayyalusamy",
    "license": "@verification",
    "dependencies": {
        "axios": "^1.3.4",
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "ejs": "^2.6.1",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "form-data": "^4.0.0",
        "mongodb": "^3.6.3",
        "web2toweb3": "^2.2.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.9.0",
        "mocha": "^5.2.0",
        "nyc": "^13.1.0",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
