@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");

html,
body {
  height: 100%;
  font-size: 14px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.bglight
{
	background-color: #f0f2f5;
}

.bodyh100 {
    min-height: 100%!important;
}

.pmbrand
{
	text-align:center;
	position:relative;
}

.logo-pasu
{
	margin-left:5px;
	margin-right:5px;
	color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.logo-market
{
	color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

.logobyline
{
	font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -12px;
    color: #fbc72b;
    padding: 0 10px 0 10px;
}

.header
{
    padding:0;
    background: url(../images/bg.jpg) repeat;
}

.header-inner
{
	padding:0;
}

.header-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.6);
}

.header-post
{
	padding:0;
	background-color: #f0f2f5;
}

.header-overlay-post {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #f0f2f5;
}

.custom-navbar
{
	display:block;
	background-color:#004274;
	padding: 0;
	box-shadow: 0 1px 4px 2px rgba(0,0,0,.1);
}

.custom-navbar1
{
	display:block;
	background-color:#fff;
	padding: 0;
	box-shadow: 0 1px 4px 2px rgba(0,0,0,.1);
}

.bar0
{
	background-color: #f0f2f5;
	border-bottom:  1px solid #dadee0;
}

.contactdiv
{
	color:#000;
	width:100%;
	text-align:center;
	padding:5px;
	font-size:12px;
	font-weight:500;
}

.bar1
{
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
	padding: 5px 120px 0 120px;
	background-color: #209425;
}

.bar2
{
	background-color:#fff;
	display: block !important;
    text-align: center;
    padding-bottom: 7px;
	padding-top: 10px;
}

.bar2-btn-group
{
    width:90%;
}

.bar2-btn-group .dropdown-menu
{
	width:100%;
}

.bar2-btn
{
    border:  2px solid #565d61;
	text-transform: capitalize;
}

.header-container
{
	margin-top:150px;
}

.header-container-100
{
	margin-top:100px;
}

.header-container-75
{
	margin-top:75px;
}

.nav-link
{
	font-size:16px;
	color:#ffffff;
	font-weight:600;
	padding-top: 10px;
    padding-bottom: 10px;
}

.nav-link:hover
{
	color:#fdde83;
}

.navbar-light .navbar-nav .nav-link
{
	font-size:12px;
	color:#ffffff;
	font-weight:600;
}

.navbar-light .navbar-nav .nav-link:hover
{
	color:#fdde83;
}

.navbar-nav
{
	margin-bottom:20px;
}

.navbar-collapse
{
	margin-left:10px;
}

.dropdown>.nav-link
{
	color:#ffffff !important;
}

.show>.nav-link
{
	color:#fbc72b !important;
}

.dropdown-menu
{
	border: 1px solid #d4d3d3;
	background-color:#f0f2f5;
	padding:0;
}

.dropdown-item
{
	padding:10px 20px 10px 20px;
	border-bottom: 1px solid #d8d6d6;
	font-size:12px;
	color:#002f34;
	font-weight:600;
}

.dropdown-item01
{
	padding:8px 20px 8px 20px;
	border-bottom: 1px solid #d8d6d6;
	font-size:16px;
	color:#002f34;
	font-weight:500;
	display: block;
}

.dropdown-item01:hover
{
	text-decoration: none;
}

.mainslider-container {
	padding: 0 30px 10px 30px;
    overflow: hidden;
    border-radius: 5px;    
    position:relative;
}

.mainslider-item {
    border-right: 0px solid #fff;
    padding: 3px;
    position: relative;
}

.sliderarrows
{
	color: #024b52;
    font-size: 30px;
}

.slidercontrols {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 0;    
    width: 100%;    
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-items: center;    
    justify-content: space-between;
    &:focus {
        outline: none;
    }

    li:hover {
        cursor: pointer;        
    }
}

.slidercaption
{
	margin-top:5px;
	font-family: "Poppins", sans-serif;	
	color : #002f34;
	font-weight:bold;
	font-size:18px;
	line-height:35px;
}

.slideractionbutton
{
	margin-top:10px;
}

.categoryslider-container {    
   	padding-top: 5px;
	overflow: hidden;
    border-radius: 5px;    
    position:relative;
}

.categoryslider
{
	
}

.categoryslider-column
{
	
}

.categoryslider-item
{
	background-color: #fff;
    border-radius: 5px;
	padding:3px;
	margin:5px;
}

.msearch-row
{
	margin-top:10px;
}

.msearch-column
{
	padding:0;
}

.msearch-icon-label
{
	background-color:06b30d;
	border: 1px solid #fff;
}

.custom-select
{
	
}

.msearch-search-btn
{
	width:100%;
	background-color:#f652a0;
	font-size:16px;
	color:#fff;
}

.msearch-search-btn i 
{
	font-size:20px;
	color:#fff;
	font-weight:bold;
	margin-right:5px;
}

.btn-buy
{
	width:auto;
	background-color:#209425;
	font-size:16px;
	color:#fff;
	font-weight:500;
	border: 1px solid #fff;
	padding: .2rem 2rem !important;
}

.btn-buy:hover
{
	color:#fff;
}

.btn-buy-sm
{
	width:100%;
	background-color:#209425;
	font-size:12px;
	color:#fff;
	font-weight:500;
	border: 1px solid #f7f7f7;
	padding: .3rem .5rem !important;
}

.btn-buy-sm:hover
{
	color:#fff;
}

.btn-buy-sm1
{
	background-color:#209425;
	font-size:12px;
	color:#fff;
	font-weight:500;
	border: 1px solid #f7f7f7;
	padding: .3rem .5rem !important;
}

.btn-buy-sm1:hover
{
	color:#fff;
}

.btn-verify
{
	background-color:#ea3371;
	font-size:14px;
	color:#fff;
	font-weight:500;
	border: 0;
	padding: .3rem .5rem !important;
	width:100%;
}

.btn-verify:hover
{
	color:#fff;
}

.btn-sell
{
	width:auto;
	background-color:#ea3371;
	font-size:16px;
	color:#fff;
	font-weight:500;
	border: 1px solid #fff;
	padding: .2rem 2rem !important;
}

.btn-sell:hover
{
	color:#fff;
}

.postad-btn
{
	background-color:#f652a0;
	font-size:16px;
	color:#fff;
}

.postad-btn i 
{
	font-size:20px;
	color:#fff;
	font-weight:bold;
	margin-right:5px;
}


.mainslider-column
{
	padding:0 !important;
}

.navbar-light .navbar-toggler {
	color:#ffffff;
	border: 2px solid #ffffff;
	margin-right: 10px;
	padding:3px;
}


.classified
{
	background-color:#f7f7f7;
	padding-top:20px;
	padding-left: 5px;
    padding-right: 5px;	
	padding-bottom:20px;
}

.classified-container
{
	background-color:#fff;
	border-radius: 10px;
	border: 1px solid #ccc9c9;
	padding-right: 10px;
    padding-left: 10px;	
}

.classified-card-columns
{
	margin-top:5px;
	padding-top:20px;
}

.classified-card
{
	position: inherit;
	border-radius: 5px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
	margin-bottom: 20px;
}

.classified-card-body
{
	padding:10px;
}

.classified-card-img
{
	margin-top : 5px;
	text-align : center;
}

.classified-card-text
{
	color: #111d5e;
	font-weight: bold;
}

.classified-card-footer
{
	text-align : center;
	background-color: #fff;
}

.classified-inr
{
	color:#000;
	font-size:18px;
	font-weight:bold;
	font-family: 'bootstrap-icons';
}

.classified-amount
{
	color:#000;
	font-size:16px;
	font-weight:bold;
}

.classified-img-tn
{
	width:150px;
	height:150px;
}

.prepend-span-inr
{
	color:#000;
	font-size:18px !important;
	font-weight:bold;
	padding:0px 20px 0px 20px;
	font-family: 'bootstrap-icons';
}

.classified-pricedisplay
{
	color:#000;
	font-size:14px;
	font-weight:bold;
	margin-left:5px;
}

.classified-location
{
	color:#000;
	font-size:14px;
	text-transform: capitalize;
}

.classified-01
{
	margin-top: 0px;
    margin-left: 5px;
	font-size:12px;
}

.classified-02
{
	border-bottom: 1px solid rgba(0,0,0,.125);
	margin: 0 0 3px 5px;
	font-size:12px;
}

.classified-03
{
	font-size: 12px;
    text-align: right;
    margin-right: 10px;
}

.classified-04
{
    margin-top:10px;
	text-align: center;
}

.classified-left
{
	color:#000;
	font-size:14px;
}

.classified-right
{
	color:#000;
	font-size:14px;
}

.classified-icon-span
{
	display: inline-block;
    margin: 0 5px 0 5px;
}

.classified-icon
{
	font-size:16px;
	display: contents;
}

.cat-header-row
{
	margin: 10px 5px 5px 5px;
}

.cat-header-column
{
	display:flex;
	padding-left: 5px;
	padding-right: 5px;
}

.cat-header-title
{
	color:#000;
	font-size:14px;
	font-weight:600;
	padding-left: 10px;
}

.cat-header-viewall
{
	text-align:right;
}

.liveztock-btn
{
	background-color:#f652a0;
	color:#fff;
	font-weight:bold;
}

.category-panel{
	padding:5px;
	margin-top:80px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}

.slist-header-parent
{
	margin: 5px 5px 5px 5px;
}

.slist-header-row
{
	padding: 0px 0px 0px 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.sortbytext
{
	border: 1px solid #607D8B;
	background-color:#209425;
	padding:4px;
	font-size:12px;
	font-weight:bold;
	color:#fff;
}

.sortbytext i
{
	background-color:#209425;
	font-size:20px;
	color:#fff;
}

.selectsortby
{
    font-size: 12px;
	border: 1px solid #607D8B;
}

.iconbtn
{
	
}

.iconbtn button
{
	background-color:#209425;
	border: 1px solid #209425;
	color:#fff;
	font-weight:bold;
	font-size:12px;
	border-radius: 0;
	margin-left:5px;
	padding: 5px 50px 5px 50px;
}

.iconbtn i
{
	font-size:20px;
}

.iconbtn button:hover
{
	color:#fff;
}

.slist-lpanel-heading
{
	font-size:16px;
	font-weight:bold;
	padding:5px
}

.slist-lpanel-subheader
{
	width:100%;
	font-size:16px;
	font-weight:600;
}

.listpanel
{
	padding: 0 0 0 0;
}

.sidebar
{
	position: absolute !important;
	z-index:1000;
	border-radius: 5px;
	background-color: #f7f7f7;
	border: 1px solid #c7c7c7;
}

.d-open
{
	display: block !important;
}

.slist-header-col-right
{
	text-align:right;
}

.slist-header-col-right button
{
	background-color:#024b52;
	border: 1px solid #c7c7c7;
	padding:3px;
}

.slist-header-col-right button i
{
	font-size:20px;
	color:#fff;
	font-weight:bold;
}

.slist-header-col-right1 button
{
	background-color:#f652a0;
	border: 1px solid #c7c7c7;
	padding:3px;
}

.slist-header-col-right1 button i
{
	font-size:20px;
	color:#fff;
	font-weight:bold;
}

.searchcond-check
{
	background-color:#fff;
	margin-left: -5px;
	margin-right: -5px;
	margin-bottom: 10px;
    padding: 5px;
	height:200px;
	border: 1px solid #c7c7c7;
	border-radius: 5px;
}

.searchcond-overflow
{
	overflow-x:hidden;
	overflow-y:auto;
}

.searchcond-check-lg
{
	margin-left:5px;
}

.searchcond-check-lg .list-group .list-group-item
{
	padding:5px;
}

.searcgcheck
{
	transform: scale(1.3);
}

.lablespan
{
	font-size:14px;
	margin-left: 5px;
}

.mr5px
{
	margin-right:10px;
}

.searchcond-range
{
	background-color:#fff;
	margin-left: -5px;
	margin-right: -5px;
	margin-bottom: 10px;
    padding: 5px 5px 15px 5px;
	border: 1px solid #c7c7c7;
	border-radius: 5px;
}

.searchcond-range-slider
{
	margin-top: 45px;
	margin-left:10px;
	margin-right:10px;
}

.searchcond-range-apply
{
	padding: 10px;
    text-align: center;
}

#dsid-saleprice .slider-selection {
	background: #607D8B;
}

#dsid-saleprice .slider-handle {
	background: #607D8B;
}

.slider {
    width: 100% !important;
}


.signin-card{
	margin-top:0px;
	background: #fff;
	border: 1px solid #c7c7c7;
	border-radius: 5px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}

.signin-card-header{
	background: #f7f7f7;
	color:#525252;
	font-size:16px;
	font-weight:600;
	text-align:center;
}

.signin-card-body
{

}

.signin-input
{
	width:80%;
}

.signin-ins
{
	color:#000;
	font-size:12px;
	font-weight:600;
	margin:10px;
	text-align:left;
}

.starmark
{
	color:#f652a0;
	font-size:8px;
	font-weight:bold;
	display: inline-flex;
}

.mandatoryfields
{
	color:#000;
	font-size:12px;
	font-weight:600;
	margin:10px;
	text-align:left;
}

.signin-card-footer{
	background: #fff;
	text-align:center;
}

.signin-mobile-icon
{
	font-size:26px;
	color:#e91e63;
	font-weight:bold;
}

.signin-input-text
{
	color:#000;
}

.signin-mobile-text
{
	padding: 0 5px 0 5px;
	background: #fff;
}

.pm-btn
{
	background-color:#209425;
	border: 1px solid #209425;
	color:#fff;
}

.pm-btn:hover
{
	color:#fff;
}

.pm-btn .spinner-border
{
	margin-right: 7px;
}

.pm-btn-help
{
	background-color:#607d8b;
	color:#fff;
	padding: 1px 5px 1px 5px;
	margin-left:10px;
}

.pm-btn-help:hover
{
	color:#fff;
}

.swal2-title {
	font-size:14px !important;
	font-weight:400 !important;
}

.swal2-styled {
    padding: .5em 2em !important;
}

.swal2-styled.swal2-confirm
{
	background-color:#209425 !important;
}

.swal2-styled.swal2-deny
{
	background-color:#ea3371 !important;
}

.swal2-content
{
	padding:0 !important;
}

.swal2-html-container
{
	font-size:14px !important;
	font-weight:400 !important;
}

.pm-card-01{
	background: #fff;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}

.pm-card-01-header{
	background: #fff;
	color:#525252;
	font-size:16px;
	font-weight:600;
	text-align:center;
}

.pm-card-01-footer{
	background: #fff;
	text-align:center;
}

.form-col-width
{
	padding:0;
}

.postad-progress-bar01
{
	font-size: 12px;
    font-weight: 600;
	background-color: #06b30d !important;
	color:#fff;
	border-right: 2px solid #fff;
}

.postad-progress-bar02
{
	font-size: 12px;
    font-weight: 600;
	background-color: #dcdcdc !important;
	color:#000;
	border-right: 2px solid #fff;
}

.margintop10
{
	margin-top:10px;
}

.margintop15
{
	margin-top:15px;
}

.margintop20
{
	margin-top:20px;
}

.margintop25
{
	margin-top:25px;
}

.margintop30
{
	margin-top:30px;
}

.optionhighlight
{
	background-color: #dcdcdc !important;
}

.displayflex
{
	display:flex;
}

.input-append
{
	margin-left:5px;
	color:#000;
	font-weight:600;
}

.form-group-sep
{
	margin-left: -18px;
    border-bottom: 1px solid rgba(0,0,0,.125);
    margin-right: -18px;
	margin-bottom: 10px;
}

.list-group-item-01
{
	padding: .5rem 1rem !important;
}

.myfooter
{
	background-color: #607d8b;
	text-align : center;
}

.myfooter div
{
	text-align: center;
	padding: 5px;
	color : #fff;
	font-size:14px;
}

.gj-tree-material-icons-expander i
{
	font-size:20px;
	color:#002f34; 
}

.gj-tree-material-icons-expander + span
{
	font-size:16px;
	color:#002f34;
	font-weight:600;
}

.gj-hidden>li>div
{
	background-color:#e8e5e5;
	border-bottom: 2px solid #fff;
}

.catmodal
{
	max-width: 350px;
}

.catmodalclose
{
	width: 100%;
    display: inline-block;
    margin-bottom: 10px;	
}

.expicon
{
	
}

.gj-list-bootstrap>li.active
{
	background-color:#fff;
}

.formlabel01
{
	font-size:16px;
	font-weight:500;
}

.formlabel02
{
	font-size:14px;
	font-weight:500;
}

.formlabel03
{
	color:#e25182;
	font-size:14px;
	font-weight:500;
	font-style: italic;
}

.formlabel04
{
	color:#9e9e9e;
	font-size:14px;
	font-weight:400;
	margin-bottom:0;
}

.formlabel05
{
	font-size:16px;
	font-weight:600;
	text-transform: capitalize;
}

.camera-video
{
	max-width:100%;
}

.camera-width
{
	max-width:100%;
}

.input-group-prepend
{
	margin-right: -1px;
    margin-left: -1px;
}

.btnshowhide
{
	background-color:#607d8b;
	border: 1px solid #c7c7c7;
	color:#fff;
}

.btnshowhide:hover
{
	color:#fff;
}

.iconshowhide
{
	font-size:20px;
	margin-left:10px;
	margin-right:10px;
}

.categoryactive
{
	color:#fff;
	background-color: #209425;
    border-color: #209425;
}

.categoryactive:hover
{
	color:#fff;
	background-color: #209425;
    border-color: #209425;
}

.categoryactive i
{
	font-size:22px;
	margin-right:5px;
}

.loadmore-div
{
	text-align:center;
	margin-bottom:20px;
}

.loadmore-div-hide
{
	visibility: hidden;
}

.classified-card-norecords
{
	background-color: #526a76;
}

.classified-norecords
{
	color:#fff;
	padding:10px;
	font-weight:600;
	text-align:center;
}

.cf-mi-modalclose
{
	width: 100%;
    display: inline-block;
    margin-bottom: 10px;	
}

.cfmi-close
{
	background-color: #526a76 !important;
    border: 1px solid #fff !important;
    padding: 3px !important;
	opacity: 1 !important;
}

.cfmi-close i
{
	color:#fff;
}

.cf-mi-modalclose-bottom
{
	margin-top:15px;
	width: 100%;
    text-align:center;
	margin-right:30px;
}

.cfmi-close-bottom
{
	background-color: #526a76 !important;
    border: 1px solid #fff !important;
    padding: 3px !important;
	opacity: 1 !important;
}

.cfmi-close-bottom i
{
	color:#fff;
	font-size:20px;
}

.cfmi-modal-body
{
	border-radius: 5px;
	border: 1px solid #c7c7c7;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
	padding:0px 5px 10px 5px;;
}

.cfmi-table
{
	margin-top:10px
}

.cfmi-table td
{
	border: 1px solid #c7c7c7;
}

.cfmi-left
{
	font-size:14px;
	font-weight:500;
	padding-left:5px;
}

.cfmi-right
{
	font-size:14px;
	font-weight:500;
	padding-left:5px;
}

.cfmi-right-amount
{
	font-size:16px;
	font-weight:600;
}

.cfmi-inr
{
	color:#000;
	font-size:18px;
	font-weight:bold;
	font-family: 'bootstrap-icons';
	margin-right:5px;
}

.cfmi-Location
{
	text-transform: capitalize;
}

.cfmi-table-seller
{
	margin-top:10px;
	background-color:#c7c7c7;
}

.cfmi-table-seller td
{
	border: 1px solid #fff;
}

.cfmi-calldiv
{
	text-align:center;
	margin-bottom:10px;
}

.cfmi-calldiv-ins
{
	font-size:14px;
	color:#e91e63;
	font-weight:600;
	margin-bottom:10px;
}

.cfmi-call-btn
{
	width:100%;
}

.cfmi-call-btn i
{
	color:#fdf6bd;
	font-size:24px;
	margin-right:10px;
}

.innercatslider-container {    
	overflow: hidden;
    border-radius: 5px;    
    position:relative;
}

.innercatslider
{
	
}

.innercatslider-column
{
	
}

.innercatslider-item
{
	background-color: #fff;
    border-radius: 5px;
	padding:3px;
}

.innercat-panel{
	margin-top:85px;
	background-color: #fff;
}

.innercatslider-item
{
	text-align:center;
}

.innercatslider-item a:hover
{
	text-decoration: none;
}

.innercatslider-item-text
{
	font-size:12px;
	font-weight:600;
	color:#002f34;
}

.catmenu-card
{
	border: 1px solid #b7b7b7;
}

.catmenu-card-header
{
	padding:5px;
	cursor:pointer;
	background-color: #f1f1f1;
}

.catmenu-card-header:hover
{
	text-decoration: none;
}

.catmenu-card-header a:hover
{
	text-decoration: none;
}

.catmenu-card-header a span
{
	margin-left:10px;
	font-size:14px;
	font-weight:600;
	color:#002f34;
}

.catmenu-card-body a
{
	font-size:14px;
	font-weight:500;
	color:#002f34;
}

.menuhierarchy-row
{
	margin:5px 0 10px 0;
}

.menuhierarchy-col
{
	background-color:#ffcd39;
    border-radius: 5px;
	padding:5px;
	color:#002f34;
	font-size:14px;
	font-weight:600;
	text-align:center;
	border: 1px solid #9e9e9e;
}

.menuhierarchy-col i
{
	font-size:20px;
	color:#e91e63;
	margin:0 5px 0 5px;
}

.index-card
{
	border-radius: 3px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
	margin-bottom: 20px;
	display: inline-block;
	width: 100%;
}

.index-card-columns01
{
	margin-top:5px;
	padding-top:0;
	position: sticky;
}

.index-viewmore-row
{
	border-radius: 5px;
	border: 1px solid #bdbdbd;
	padding: 5px 5px 5px 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
	margin: 0 0 10px 0;
	background-color: #fdde83;
}

.index-classified-container
{
	background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc9c9;
    padding: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.index-classified-card
{
	position: inherit;
	border-radius: 5px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}

.index-classified-col
{
	margin-bottom:15px;
}

.categorymenu-modal
{
	max-width: 400px;
}

.categoryslider-item-text
{
	background-color:#002f34;
	font-size: 12px;
    font-weight: 400;
    color: #fff;
	text-align:center;
}


.myads-card{
	margin-top:0px;
	background: #fff;
	border: 1px solid #c7c7c7;
	border-radius: 5px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}

.myads-card-header{
	background: #f7f7f7;
	color:#525252;
	font-size:16px;
	font-weight:600;
	text-align:center;
}

.myads-card-body
{
	padding:10px 5px 5px 5px;
}

.myads-btns-div
{
	margin-top:5px;
	text-align:center;
}

.myads-norecords
{
	text-align:center;
	font-size:14px;
	font-weight:600;
	margin:20px 10px 20px 10px;
}


.prefer-modal
{
	border: 1px solid #fff;	
}

.prefer_header
{
	background: #06b30d;
}

.prefer_footer
{
	justify-content: center;
}

.prefer_ins
{
	color:#fff;
	font-size:16px;
	font-weight:600;
	text-align:center;
}

.preference-container
{
	margin-top:110px;
	padding:0;
}

.slidercontainer
{
	background:#fdde83;
	padding: 10px 15px 30px 15px;
}

.classified-poststatus01
{
	font-size:14px;
	color: #e91e63;
    font-weight: 600;
	display: flex;
}

.classified-poststatus01 i
{
	font-size:16px;
	color: #e91e63;
	margin-right:10px;
}

.form-group-subtitle
{
	padding:10px;
	margin:0 0 20px 0;
	font-size:14px;
	color: #fff;
	background:#607d8b;
	border-radius: 5px;
}

.input-group-text
{
	font-size:14px;
}

.mt20
{
	margin-top:20px
}

.mb20
{
	margin-bottom:20px
}

.mb10
{
	margin-bottom:10px
}

.loginmobileno
{
	font-size: 22px;
    font-weight: 500;
}

.btn-width-80p
{
	
}

.textcapitalize
{
	text-transform: capitalize;
}

.lablespan01
{
	margin-left: 10px;
    font-weight: 500;
}


.text01
{
	font-size:16px;
	font-weight:400;
	text-align:center;
}

.text02
{
	font-size:16px;
	font-weight:400;
	text-align:left;
}

.text03
{
	font-size:18px;
	font-weight:600;
	text-align:center;
}

.text04
{
	font-size:14px;
	font-weight:400;
	text-align:left;
}

.text05
{
	font-size:14px;
	font-weight:600;
	text-align:left;
}

.menuicon
{
	color: #ffffff;
    font-size: 30;
}

.homesearchicon
{
	background-color: #209425;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
	padding: 3;
    border-radius: 5px 0 0 5px;
}

.homesearchiconbtn
{
	width:100%;
	background-color:#209425;
	font-size:12px;
	color:#fff;
	font-weight:500;
	border: 1px solid #fff;
	padding: .3rem .3rem !important;
}

.btn-width-85p
{
	width:85%
}

.uploadspinner
{
	text-align: center;
    margin: 20px 10px 10px 10px;
}

.appinstallrow
{
	padding:20px;
	border-radius: 5px;    
}

.appinstalltoprow
{
	
}

.appinstallbottomrow
{
	margin-top:10px;
}

.appinstallins
{
	
}

.appimg{
	text-align: center;
}

.appinstall_01
{
	font-family: "Poppins", sans-serif;	
	color : #000000; 
	font-weight:bold;
	font-size:16px;
	text-align:center;
}

.appinstall_02
{
	font-family: "Poppins", sans-serif;	
	color : #000000; 
	font-size:14px;
	text-align:right;
}

.installapplink
{
	color : #000000; 
}

.installapplink:hover
{
	color : #000000; 
	text-decoration: none;
}

.menumodal{
	border-radius: 8px;
}

.postaddiv
{
	border: 1px solid #ced4da;
}

.postadtxt
{
	border:0;
	background-color:#ffffff !important;
}

.postadicon
{
	font-size:20px;
}


@media screen and (min-width: 300px) {

	.navbar-brand img {
		width:36px;
		margin-left: 5px;
		padding-bottom: 10px;
	}

	.slidercaption
	{
		font-family: "Poppins", sans-serif;	
		color : #002f34;
		font-weight:bold;
		font-size:16px;
	}

	.msearch-column {
		padding: 3px;
	}

    .card-columns {
        column-count: 1;
    }

	.slist-card-columns{
		column-count: 1;
	}

	.sidebar
	{
		position: absolute !important;
		background-color: #f7f7f7;
		border: 1px solid #c7c7c7;
		margin-top: -12px;
	}

	.listpanel
	{
		padding: 0 0 0 0;
	}

	.bar2-btn-group
	{
		width:95%;
	}

	.bar2-btn-group .dropdown-menu
	{
		width:100%;
	}

	.bar2-btn
	{
		border:  2px solid #565d61;
	}

	.catmodal
	{
		max-width: 100%;
	}

	.dropdown-item
	{
		padding:10px 20px 10px 20px;
		border-bottom: 1px solid #d8d6d6;
		font-size:12px;
		color:#002f34;
		font-weight:600;
	}

	.index-card-columns
	{
		column-count: 1;
	}

	.btn-width-80p
	{
		width:80%;
	}

	.btn-buy
	{
		width:100%;
	}

	.btn-sell
	{
		width:100%;
	}
	
}

@media screen and (min-width: 768px) {

	.navbar-brand img {
		width:36px;
		margin-left: 5px;
		padding-bottom: 10px;
	}

	.slidercaption
	{
		font-family: "Poppins", sans-serif;	
		color : #002f34;
		font-weight:bold;
		font-size:18px;
	}

	.msearch-column {
		padding: 3px;
	}
	
    .card-columns {
        column-count: 1;
    }

	.slist-card-columns{
		column-count: 1;
	}

	.sidebar
	{
		position: relative !important;
		background-color: #f7f7f7;
		border: 1px solid #c7c7c7;
		margin-top: -2px;
	}

	.signin-input
	{
		width:70%;
	}

	.bar2-btn-group
	{
		width:60%;
	}

	.bar2-btn-group .dropdown-menu
	{
		width:100%;
	}

	.bar2-btn
	{
		border:  2px solid #565d61;
	}

	.catmodal
	{
		max-width: 350px;
	}

	.dropdown-item
	{
		padding:8px 20px 8px 20px;
		border-bottom: 1px solid #d8d6d6;
		font-size:12px;
		color:#002f34;
		font-weight:600;
	}

	.index-card-columns
	{
		column-count: 1;
	}

	.btn-width-80p
	{
		width:auto;
	}

	.btn-buy
	{
		width:auto;
	}

	.btn-sell
	{
		width:auto;
	}

}

@media screen and (min-width: 992px) {

	.navbar-brand img {
		width:36px;
		margin-left: 5px;
		padding-bottom: 10px;
	}

	.slidercaption
	{
		font-family: "Poppins", sans-serif;	
		color : #002f34;
		font-weight:bold;
		font-size:18px;
	}

    .card-columns {
        column-count: 4;
    }

	.slist-card-columns{
		column-count: 1;
	}

	.signin-input
	{
		width:70%;
	}

	.listpanel
	{
		padding: 10px 0 0 15px;
	}

	.slist-header-parent
	{
		margin: 15px 5px 5px 5px;
	}

	.bar2-btn-group
	{
		width:50%;
	}

	.bar2-btn-group .dropdown-menu
	{
		width:100%;
	}

	.bar2-btn
	{
		border:  2px solid #565d61;
	}

	.catmodal
	{
		max-width: 350px;
	}

	.dropdown-item
	{
		padding:8px 20px 8px 20px;
		border-bottom: 1px solid #d8d6d6;
		font-size:12px;
		color:#002f34;
		font-weight:600;
	}

	.index-card-columns
	{
		column-count: 2;
	}

	.btn-width-80p
	{
		width:auto;
	}

	.btn-buy
	{
		width:auto;
	}

	.btn-sell
	{
		width:auto;
	}

}


.reqverificationrow
{
	background: #fdde83;
	padding-top:20px;
	padding-bottom:20px;
	margin-left:-5px;
	margin-right:-5px;
}

.reqverificationinfo
{
	text-align:left;
	font-weight:600;
}

.reqverificationbtn
{
	background-color: #ea3371;
	border: 1px solid #ffffff;
}

.errormessage
{
	color:#ed463a;
	font-size:16px;
	font-weight:500;
}

.veriflist-table-td-h
{
	background-color: #cdcdcd;
    text-align: center;
    font-weight: 600;
}

.veriflist-table-td-l
{
	background-color: #f7f7f7;
    text-align: left;
    font-weight: 600;
	padding:8px !important;
}

.veriflist-table-td-r
{
    text-align: left;
	padding:8px !important;
}


.QRDiv
{
	margin-left:5px;
}

.QRHeaderDiv
{
	padding : 4px;
	background-color: #ea3371;
	margin-bottom:5px;
	border-radius: 4px;
}

.QRHeaderDiv i
{
	color: #ffffff;
    font-size: 24;
	margin-right:5px;
}

.QRHeaderDiv span
{
	color: #ffffff;
    font-size: 14;
}

.QRCodeDiv
{
	border: solid 1px #000;
    padding: 4px;
}

.page-header-01{
	color:#000000;
	font-size:16px;
	font-weight:600;
	text-align:center;
}